{
  "name": "flexible-ui-comps",
  "version": "1.0.4",
  "description": "Reusable components",
  "main": "lib/index",
  "typings": "lib/index",
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --hot --open --watch",
    "build": "babel ./src --out-dir ./lib --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshgaonkar/flexible-ui-comps.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Yogesh Gaonkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogeshgaonkar/flexible-ui-comps/issues"
  },
  "homepage": "https://github.com/yogeshgaonkar/flexible-ui-comps#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "4.17.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "css-loader": "^0.28.7"
  }
}
